# REQUIRED CONFIG
BOT_TOKEN = "5272253065:AAGasQFHKkBRaDfVPuu-ZinpT8kFz-X4Aq4"
GDRIVE_FOLDER_ID = "0AAkYhd1cu8rbUk9PVA"
OWNER_ID =5267734792
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = 604800
IS_TEAM_DRIVE = "True"
TELEGRAM_API =19939994
TELEGRAM_HASH = "19c12523c54374caeaece160b1f10943"
# OPTIONAL CONFIG
DATABASE_URL = "postgres://ywcrvrsxlcenmh:32b8e1d104eac9ae92a914355d3fb46439f04edac2e012be5daea7a2c766254c@ec2-54-86-224-85.compute-1.amazonaws.com:5432/df612ro6ug84kg"
AUTHORIZED_CHATS = "-1001443222498"
SUDO_USERS = "1103855618"
MOD_USERS = "1103855618"
IGNORE_PENDING_REQUESTS = "True"
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "https://avey.overmod.workers.dev/0"
STATUS_LIMIT = "4"
STOP_DUPLICATE = "True"
UPTOBOX_TOKEN = "89dbd5db59093714f56135a9ebb327838blm8" #nomoar "72b064e5af36e25aa0c3b65582dd9e157s8v2"
# Update
UPSTREAM_REPO = "https://AVEYNT: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@github.com/AVEYNT/HellBot"
# Leech
LEECH_LOG = "-1001635071039"
LEECH_LOG_ALT = "-1001635071039"
MIRROR_LOGS = "-1001635071039"
LINK_LOGS = "-1001635071039"
BOT_PM = "True"
LEECH_ENABLED = "True"
IMAGE_LEECH = "https://telegra.ph/file/57effd1b73488f2c88602.jpg"
TG_SPLIT_SIZE = "2147483648"
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = "@AVEYCAMP"

#FSUB
FSUB = "True"
FSUB_CHANNEL_ID = "-1001475198725" # Don't leave this empty or Remove it from your configs if you dont wanna use FSUB
CHANNEL_USERNAME = "AVEYNT"
#Telegraph ui
TITLE_NAME = "OverModular Search 🔎" # Default is "Helios Mirror Search"
AUTHOR_NAME = "OM🔥" # Default is "Helios Mirror Bot"
AUTHOR_URL = "https://t.me/overmodulerbot" # Default is "https://t.me/heliosmirror"

# qBittorrent
BASE_URL_OF_BOT = "https://xerozero11-hellbott.zeet.app/"
IS_VPS = ""
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = "True"
QB_TIMEOUT = "60"
# Rss
RSS_DELAY = "300"
RSS_COMMAND = ""
RSS_CHAT_ID = "-1001443222498"
USER_STRING_SESSION = "BAATBi_7sdeKlwE0f4CxfbJSwIMCaZ0HKpYq1yehIZLvWr-pxtYl2gNq0j-oFB4oq3JQrTtpYgeTDVChnYLxhrfHIK9UxeEtYqctZkT7WZutlV9cox25HsGd50nfuWMcZyWSbIJJ-4v4IlyR3CjvRFhz_lL6QO6VDfod9TEpvh1KCOM-M1jXs6RIZZXTf8_B5sL3ioTxz3quZ2KfB5TVe8B_cFvfPNrdAmwjn342e2ZP0b-7bXiA9mm-bu6ByovJvAxtnJjOeYEQVib2ukE2g3qPd32F8gegimDRGaFBLKaffzl3bIQKz-DMMICn8pIS4rmtPOwSP3SKBPupGGS7yf3CAAAAATpAMokB"
# Pivate Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = "https://github.com/AVEYNT/OverMod/releases/download/v1.3/token.pickle"
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGA_API_KEY = "NjpGTQLS"
MEGA_EMAIL_ID = "nunggunime@gmail.com"
MEGA_PASSWORD = "anime1103"
BLOCK_MEGA_FOLDER = "False"
BLOCK_MEGA_LINKS = "False"
MEGAREST = "https://github.com/anasty17/megasdkrest/releases/download/latest/megasdkrest"
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# GDTOT COOKIE
CRYPT = "{"url":"https://new.gdtot.eu/","cookie":"PHPSESSID=6n7g18prsjkb13nbsq55bdta5t; _ga=GA1.2.1875932064.1642856763; _gid=GA1.2.545851622.1642856763; crypt=bytsUkdvWHNLSnhUMkxiU2Vvd0dnWDdzekl2empNb3dFRFJYRWdBNlU2UT0%3D; _gat_gtag_UA_130203604_4=1"}"
# APPDRIVE LOGIN
APPDRIVE_EMAIL = ""
APPDRIVE_PASS = ""
# Size Limits
TORRENT_DIRECT_LIMIT = "25"
ZIP_UNZIP_LIMIT = "25"
CLONE_LIMIT = "750"
MEGA_LIMIT = "5"
# Buttons
VIEW_LINK = "True"
BUTTON_FOUR_NAME = "💠 Join TD"
BUTTON_FOUR_URL = "https://groups.google.com/g/awankenzo" 
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""

#bot commands
#Mirror Related Commands
START_COMMAND = ""    #Default is "start"
MIRROR_COMMAND = ""     #Default is "mirror"
ZIP_COMMAND = ""        #Default is "zipmirror"
UNZIP_COMMAND = ""      #Default is "unzipmirror"
CANCEL_COMMAND = ""     #Default is "cancel"
LIST_COMMAND = ""       #Default is "list"
SEARCH_COMMAND = ""     #Default is "search"
STATUS_COMMAND = ""     #Default is "status"
STATS_COMMAND = ""      #Default is "stats"
HELP_COMMAND = ""       #Default is "help"
CLONE_COMMAND = ""      #Default is "clone"
COUNT_COMMAND = ""      #Default is "count"
WATCH_COMMAND = ""      #Default is "watch"
ZIPWATCH_COMMAND = ""   #Default is "zipwatch"
QBMIRROR_COMMAND = ""   #Default is "qbmirror"
QBZIP_COMMAND = ""      #Default is "qbzipmirror"
QBUNZIP_COMMAND = ""    #Default is "qbunzipmirror"
TOR_COMMAND = "searchtor" #Default is "ts"

#Leech Related Commands
LEECH_COMMAND = ""      #Default is "leech"
LEECHSET_COMMAND = ""   #Default is "leechset"
SETTHUMB_COMMAND = ""   #Default is "setthumb"
UNZIPLEECH_COMMAND = "" #Default is "unzipleech"
ZIPLEECH_COMMAND = ""   #Default is "zipleech"
QBLEECH_COMMAND = ""    #Default is "qbleech"
QBUNZIPLEECH_COMMAND = "" #Default is "qbunzipleech"
QBZIPLEECH_COMMAND = ""    #Default is "qbzipleech"
LEECHWATCH_COMMAND = ""    #Default is "leechwatch"
LEECHZIPWATCH_COMMAND = "" #Default is "leechzipwatch"

#SUDO Commands
AUTH_COMMAND = ""       #Default is "authorize"
UNAUTH_COMMAND = ""     #Default is "unauthorize"
ADDSUDO_COMMAND = ""    #Default is "addsudo"
RMSUDO_COMMAND = ""     #Default is "rmsudo"
RESTART_COMMAND = ""    #Default is "restart"
SPEED_COMMAND = ""      #Default is "speedtest"
USERS_COMMAND = ""      #Default is "users"
CANCEL_ALL_COMMAND = "" #Default is  "cancelall
LOG_COMMAND = ""        #Default is "log"
DELETE_COMMAND = ""     #Default is "del"
RSSLIST_COMMAND = ""
RSSGET_COMMAND = ""
RSSSUB_COMMAND = ""
RSSUNSUB_COMMAND = ""
RSSUNSUBALL_COMMAND = ""
ADDLEECHLOG_COMMAND = ""
RMLEECHLOG_COMMAND = ""


# Torrent Search
SEARCH_API_LINK = "https://Torrents-Api.aveynt.repl.co"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
